
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 下拉框样式 */
        .dropdown {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
        }

        .dropdown button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <button id="button1">居住点</button>
            <button id="button2">工作点</button>
            <button id="button3">游憩点</button>
            <div id="dropdown3" class="dropdown">
                <button onclick="readCSV()">绿地游憩行为点</button>
                <button onclick="readCSV()">生活服务行为点</button>
                <button onclick="readCSV()">休闲娱乐行为点</button>
            </div>
            <button id="button4">通勤廊道</button>
            <button id="button5">游憩廊道</button>
            <div id="dropdown5" class="dropdown">
                <button onclick="readCSV()">绿地游憩廊道</button>
                <button onclick="readCSV()">生活服务廊道</button>
                <button onclick="readCSV()">休闲娱乐廊道</button>
            
            </div>
        </nav>
    </header>

    <div class="container">
        <!-- 左侧边栏 -->
        <aside id="leftSidebar" class="sidebar">
            <!-- 在此添加左侧边栏内容 -->
            Left Sidebar Content
            <button class="closeBtn" onclick="toggleSidebar('leftSidebar')">Close</button>
        </aside>

        <!-- 主要内容区域 -->
        <main>
            <!-- 在此添加主要内容 -->
            Main Content Area
        </main>

        <!-- 右侧边栏 -->
        <aside id="rightSidebar" class="sidebar">
            <!-- 在此添加右侧边栏内容 -->
            Right Sidebar Content
            <button class="closeBtn" onclick="toggleSidebar('rightSidebar')">Close</button>
        </aside>
    </div>

    <input type="file" id="fileInput" style="display:none" accept=".csv"/>

    <script src="script.js"></script>
</body>
</html>

